upstream tomcat_server{
	server 127.0.0.1:8080;
}
server {
	listen 8110;
	server_name _;
	location /lua {
		default_type 'text/html';
		lua_code_cache off;  #默认是缓存的，每次修改了lua,nginx必须reload
		#content_by_lua 'ngx.say("hello world")';
		content_by_lua_file conf/lua/test.lua; #相对于nginx安装目录；内容处理器，接收请求处理并输出响应
	}
	location /{
		#proxy_pass http://tomcat_server/;

		lua_code_cache off;  #默认是缓存的，每次修改了lua,nginx必须reload
		#content_by_lua 'ngx.say("hello world")';
		#content_by_lua_file conf/lua/test3.lua; #相对于nginx安装目录
		#header_filter_by_lua_file  conf/lua/test2.lua; #相对于nginx安装目录
		#access_by_lua_file conf/lua/test3.lua; #相对于nginx安装目录；请求访问阶段处理，用于访问控制
		access_by_lua_file conf/lua/checkcookie.lua; #相对于nginx安装目录；请求访问阶段处理，用于访问控制
	}
	location ~ .*\.(html|htm|ico|png|jpg|jpeg|js|css|bmp)$ {
		proxy_pass http://tomcat_server;
	}
	# 设置转发的 url
	# @tomcat 命名的location
	location @tomcat {
		proxy_pass http://127.0.0.1:8080; #nginx访问tomcat静态资源非常慢（localhost）；必须写成127.0.0.1即可。
	}
}
